:root {
  --quizzer-font: 'Roboto Slab', serif;

  --primary: #0000A3;
  --secondary: #0067B3;
  --tertiary: #40B0DF;
  --quaternary: #FFD53D;
  --pentary: #48cb4e;

  --large-bt-width: 15vw;
  --large-bt-height: 15vh;

  --small-bt-w: 10vw;
  --small-bt-h: 15vh;
}

.App {
  text-align: center;
}

.test {
  position: fixed;
  z-index: 2;

  width: 100%;
  height: 100%;
  background: black;
}

html, body {
  height: 100vh;
  background: var(--secondary);

  overflow: hidden;
}

* {
  transition: 0.4s;
}

button {
  cursor: pointer;
}

button:active {
  transform: translateY(4px);
  transition: 0.02s;
}

@keyframes slideFromTop {
  0% {top: -100vh;}
  /*25% {top: -75vh}*/
  /*50% {top: -50vh;}*/
  /*75% {top: -25vh}*/
  100% {top: 0;}
}

@keyframes slideFromTopModal {
  0% {top: -100vh;}
  /*25% {top: -75vh}*/
  /*50% {top: -50vh;}*/
  /*75% {top: -25vh}*/
  100% {top: 13.5%;}
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -4px 0px inset;
}
.modal-box {
  background: var(--tertiary);
  height: 70%;
  width: 70%;

  top: 15%;

  position: absolute;
  animation-name: slideFromTopModal;
  animation-duration: 0.8s;
}
.modal-header {
  height: 15%;

  font-size: 5vw;
  font-family: var(--quizzer-font);
  letter-spacing: .5vw;
}
.modal-content {
  width: 100%;
  height: 80%;
}

.h-sm-thin {
  font-size: 3vw;
  letter-spacing: 0.1vw;
}
.sm-thin {
  width: 25%;
}

.close {
  background: var(--secondary);

  height: 3vmax;
  width: 100%;

  border: none;
}

.close-btn {
  width: 4vmax;
  height: 3vmax;
  float: right;

  border: 0;
}

.close-btn:active {
  background: indianred;
  transition: none;
  transform: none;
}

.route-switch {
  height: 10vh;
  width: 25vw;
  margin: 3vh auto 0;
  box-sizing: border-box;

  background: var(--pentary);
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0.3vmax;
  font-family: var(--quizzer-font);
  font-size: 4vmax;

  border: 0;
}

.config-inputs {
  display: grid;
  grid-template-rows: auto auto auto 15%;
  gap: 0.5vh;
  width: 100%;
  height: 45vh;
}
.input {
  box-sizing: border-box;
  height: 5vh;
  width: 100%;
  padding: .75vw;
  margin: 1vh 0;

  font-size: 2vmin;
  font-weight: 800;

  text-align: left;

  background: var(--quaternary);
}
.config-labels {
  font-size: 1.5vw;
  font-family: var(--quizzer-font);
}



